{
    "manifest_version": 3,
    "name": "Custom Search Extension",
    "version": "1.0",
    "description": "Custom search engines context menu",
    "permissions": [
      "contextMenus",
      "storage",
      "tabs"
    ],
    "action": {
      "default_icon": "icon.png"
    },
    "icons": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "options_page": "settings.html"
  }